\begin{table}[]
\centering
\begin{tabular}{ccccc} 
\toprule
\textbf{De... vers} & \textbf{Eau} & \textbf{Forêt} & \textbf{Déforesté} & \textbf{Urbain}  \\ 
\hline
\textbf{Eau}        & 1            & 0              & 0                  & 0                \\
\textbf{Forêt}      & 0            & 0.94           & 0.05               & 0                \\
\textbf{Déforesté}  & 0            & 0.14           & 0.85               & 0                \\
\textbf{Urbain}     & 0            & 0              & 0                  & 1                \\
\bottomrule
\end{tabular}
\caption[Main d’œuvre en fonction de l'âge de l'agent.]{Main d’œuvre (\texttt{labor\_value}) en fonction de l'âge de l'agent.}
\label{tab:tab10}
\end{table}