% \usepackage{diagbox}


\begin{table}
\centering
\begin{tabular}{>{\centering\hspace{0pt}}m{0.238\linewidth}|>{\centering\hspace{0pt}}m{0.11\linewidth}>{\centering\hspace{0pt}}m{0.14\linewidth}>{\centering\hspace{0pt}}m{0.238\linewidth}>{\centering\arraybackslash\hspace{0pt}}m{0.165\linewidth}} 
\hline
De... vers & Eau & Forêt & Déforesté & Urbain \\ 
\hline
Eau & 1 & 0 & 0 & 0 \\
Forêt & 0 & 0.94 & 0.05 & 0 \\
Déforesté & 0 & 0.14 & 0.85 & 0 \\
Urbain & 0 & 0 & 0 & 1
\end{tabular}
\caption[Matrice de transition utilisée par le modèle PBM]{Matrice de transition utilisée par le modèle PBM (matrice de Markov).}\label{tab:tab4}
\end{table}