\begin{table}[h]
\centering
\begin{tabular}{|c|} 
\hline
Q = changement observé - changement prédit  \\ 
\hline
A = False Alarms + Misses - Q               \\ 
\hline
T = Q + A ou False Alarms + Misses          \\
\hline
\end{tabular}
\caption{Budgétisation des erreurs et des exactitudes : calculs supplémentaires.}\label{tab:tab6}
\end{table}