\begin{table}
\centering
\begin{tabular}{|c|c|} 
\hline
\textbf{Système spatial} & \textbf{Train}             \\ 
\hline
Trajectoire              & Destination                \\ 
\hline
Historique               & Trajet parcouru            \\ 
\hline
Acteurs                  & Voyageurs                  \\ 
\hline
Environnement            & Paysages parcours          \\ 
\hline
Institutions/règles      & Compagnie, horaires, etc.  \\
\hline
\end{tabular}
\caption{Essai d'analogie entre les éléments d'un système spatial et ceux d'un train.}\label{tab:tab7}
\end{table}